PORT = 8800
MONGO_URL = "mongodb+srv://jangiddhanraj376:dhanrajjangid123@cluster0.yzprsel.mongodb.net/"
MONGO_URL_TEST = "mongodb+srv://aayush:aayush@cluster0.cdgomuh.mongodb.net/chatapp?retryWrites=true&w=majority"